pipeline {
    agent any
    triggers { pollSCM('H/05 * * * * ') }
   

    stages {
        stage('SCM') {
            steps {
                git branch: 'demo', url: 'https://github.com/awspandian/oct26.git'
            }
        }
	stage('BUILD') {
            steps {
                sh 'mvn clean'
		sh 'mvn install'
            }
        }
	stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'ws', path: '', url: 'http://localhost:9090')], contextPath: 'pipeline', war: '**/*.war'
            }
        }
    }
}
